<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcos.okhttptest.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/okhttp_teste"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="URL"
            android:inputType="textPersonName"
            android:text="minha-merenda.herokuapp.com/ts830/list/escola" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <Button
            android:id="@+id/buttonGET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <Button
            android:id="@+id/buttonPOST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/jsonField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="JSON From Server" />
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
